body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #E9EDED;
}

/* nav bar*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #252627;
    padding: 15px 2.5%;
    font-family: 'Courier New', Courier, monospace;
    background-color: #D5D8D5;
}

.nav-brand {
    font-size: 40px;
    font-weight: bold;
}

.nav-item {
    font-size: 28px;
    text-decoration: underline;
}

.nav-item a:visited {
    color: #252627;
}

/* footer */

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #252627;
    padding: 15px 2.5%;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    background-color: #D5D8D5;
}


/* grid */
.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates two columns */
    gap: 10px; /* Space between grid items */
    padding: 7.5% 2.5%;
}

.image-item img {
    width: 100%; /* Makes image fully responsive within its container */
    height: 100%; /* Maintain aspect ratio */
    display: block; /* Remove bottom space/margin under the image */
}

/* hover title */
.image-item {
    position: relative;
    display: inline-block; /* Or flex, depending on your layout */
}

.image-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5); /* Semi-transparent background */
    color: #fff; /* Text color */
    visibility: hidden; /* Hidden by default */
    opacity: 0;
    font-family: monospace;
    font-size: 28px;
    font-weight: bold;
    transition: visibility 0s, opacity 0.3s linear; /* Smooth transition */
}

.image-item:hover .image-title {
    visibility: visible;
    opacity: 1;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .image-grid {
        grid-template-columns: 1fr; /* Only one column on small screens */
    }
}
